---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-azurerm-frontdoor
  description: Terraform module which creates Frontdoor resources on Azure.
  tags:
    - "terraform"
    - "azure"
  annotations:
    github.com/project-slug: padok-team/terraform-azurerm-frontdoor
    backstage.io/techdocs-ref: dir:.
spec:
  type: module
  system: terraform
  owner: library-azure
  lifecycle: awaiting-feedback
